{
  "name": "hexschool-final-project",
  "version": "1.0.0",
  "description": "hexschool-final-project",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "keywords": [
    "scss",
    "blog",
    "responsive",
    "typescript",
    "vite"
  ],
  "author": "linporu",
  "license": "MIT"
}